spring.application.name=poc
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=report_db


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/report_database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true
spring.flyway.baseline-on-migrate=true
spring.batch.initialize-schema=always
spring.flyway.out-of-order=true


swagger.openapi.dev-url=http://localhost:8080
swagger.openapi.prod-url=http://localhost:8080